# Kodilla_Rest_Project

./: build.gradle  runcrud.bat  showtasks.bat
ViewHTML/: index.html  script.js  styles.css
ViewHTML/old meterials/: index.html
src/main/java/com/crud/task/: TaskApplication.java
src/main/java/com/crud/task/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/task/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/task/domain/: BadgeDto.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskController.java  TaskDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/task/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/task/repository/: TaskRepository.java
src/main/java/com/crud/task/scheduler/: EmailScheduler.java
src/main/java/com/crud/task/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: amount-of-tasks-mail.html  created-trello-card-mail.html
src/test/java/com/crud/task/controller/: ControllerTestSuite.java  TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/task/facade/: TrelloFacadeTest.java
src/test/java/com/crud/task/mapper/: TrelloMapperTestSuite.java
src/test/java/com/crud/task/scheduler/: SchedulerTestSuite.java
(+13 files in other folders)
