spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=dupa123:)

server.port=8080
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d5e7e4709f900e3f46422b0e37080724
trello.app.token=6cf5e0c5710e0543ea96d65c471639230b0be5d8668c0ce7e238a51008abb8b3
trello.app.username=norbertjakubiec
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.name=admin2137
admin.mail=norbertjakubiec93@gmail.com
admin.companydetails=TaskCrudAppCreator

management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make world a better place!
info.company.email=task@crud.com
info.company.phone=744489230
management.info.env.enabled=true