spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=dupa123:)

server.port=8080
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d5e7e4709f900e3f46422b0e37080724
trello.app.token=6cf5e0c5710e0543ea96d65c471639230b0be5d8668c0ce7e238a51008abb8b3
trello.app.username=norbertjakubiec